App is Vertical
alignItems center
flex 1
justifyContent center
backgroundColor #f7f7f7
Text
color #4a4a4a
fontFamily Montserrat
fontSize 26
fontWeight 400
text Join us on Slack
InputEmail
marginTop 60

Horizontal
marginTop 60
Text
color #4a4a4a
fontFamily Montserrat
fontSize 10
fontWeight 400
text I agree to the
Vertical
marginLeft 4
goTo https://api.slack.com/docs/community-code-of-conduct
Text
color #ff8300
fontFamily Montserrat
fontSize 10
fontWeight 400
text Code of Conduct


Vertical
when !props.submit
marginTop 20
marginBottom 100
paddingLeft 15
paddingTop 10
paddingRight 15
paddingBottom 10
borderRadius 4
border 1px solid #ff8300
onClick props.submit
Text
color #ff8300
fontFamily Montserrat
fontSize 12
fontWeight 400
text Get my invite

Vertical
when props.submit
marginTop 20
marginBottom 100
paddingLeft 15
paddingTop 10
paddingRight 15
paddingBottom 10
borderRadius 4
border 1px solid transparent
Text
color #ff8300
fontFamily Montserrat
fontSize 12
fontWeight 400
text Check your mailbox for our Slack invite!

LogoViewsGoldenRatio

Text
color #4a4a4a
fontFamily Montserrat
fontSize 14
fontWeight 300
text Views Tools
